- project:
    name: ^redhat/centos-stream/rpms/.*
    templates:
      - build
      - lint
      - test

# Demo rpms group
- project:
    name: ^redhat/centos-stream/ci-cd/zuul/rpms/.*
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/glibc
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-37-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/gcc
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-37-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/firefox
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-37-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/thunderbird
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-37-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/kernel
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-37-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/nss
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-37-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/binutils
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-37-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/java-1.8.0-openjdk
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-37-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/java-17-openjdk
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-37-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/java-11-openjdk
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-37-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/clang
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-37-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/llvm
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-37-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/webkit2gtk3
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-37-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/kernel-rt
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-37-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/qt5-qtbase
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-37-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/libreoffice
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-37-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/nodejs
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-37-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/rust
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-37-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/openblas
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-37-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/dotnet7.0
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-37-vm-aws-ssd-4xlarge

# Default template override for arch specific packages

## s390x specific packages
- project:
    name: redhat/centos-stream/rpms/libica
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/libzfcphbaapi
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/libzdnn
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/openssl-ibmca
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/qclib
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/s390utils
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

## ppc64le specific packages

- project:
    name: redhat/centos-stream/rpms/libcxl
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/libnxz
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/libocxl
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/librtas
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/libservicelog
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/libvpd
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/lsvpd
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/opal-prd
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/powerpc-utils
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/ppc64-diag
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/servicelog
    check:
      jobs:
        - noop
        - mock-build:
            voting: false


### Enable voting

- project:
    name: redhat/centos-stream/rpms/cockpit-composer
    check:
      jobs:
        - rpm-sti-test:
            voting: true

- project:
    name: redhat/centos-stream/rpms/osbuild
    check:
      jobs:
        - rpm-tmt-test:
            voting: true

- project:
    name: redhat/centos-stream/rpms/osbuild-composer
    check:
      jobs:
        - rpm-tmt-test:
            voting: true

- project:
    name: redhat/centos-stream/rpms/weldr-client
    check:
      jobs:
        - rpm-tmt-test:
            voting: true

# Linter job for the current repository
- project-template:
    name: config-lint
    check:
      jobs:
        - linters:
            vars:
              linters:
                - ansible-lint
                - yamllint
            nodeset:
              nodes:
                - name: container
                  label: zuul-linter-fedora-stable
    gate:
      jobs:
        - linters:
            vars:
              linters:
                - ansible-lint
                - yamllint
            nodeset:
              nodes:
                - name: container
                  label: zuul-linter-fedora-stable

- project:
    name: redhat/centos-stream/ci-cd/zuul/jobs-config
    templates:
      - config-lint

- project:
    name: ^redhat/centos-stream/ci-cd/zuul/third-party-.*
    templates:
      - config-lint

# Auto-merging template for testing the auto-merge workflow in test-package
- project-template:
    name: automerging
    gate:
      jobs:
        - noop

- project:
    name: redhat/centos-stream/rpms/redhat-internal-test-package
    templates:
      - automerging
